           begin 1
            EOLN 24
         integer 3
               i 10
               ; 23
            EOLN 24
             sum 10
              := 20
               5 11
               ; 23
            EOLN 24
            read 8
               ( 21
               i 10
               ) 22
               ; 23
            EOLN 24
              if 4
               i 10
               < 15
              10 11
            then 5
             sum 10
              := 20
             sum 10
               - 18
               i 10
            else 6
             sum 10
              := 20
               i 10
            EOLN 24
             end 2
             EOF 25
